<!DOCTYPE html>
<html>

<head><link href='https://fonts.googleapis.com/css?family=Aladin|Lateef&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head>
<title>SPCFKNLION | Amateurish fuckery.</title>


<style>

body {
		background: #7d6633;
		font-family: 'Lateef';
		font-size: 14px;
		padding: 0em;
		margin: 0em;
}

h1 {
		font-size: 1.8em;
		border: 0px solid red;
		margin: 0em 0.2em;
}

.med_wrap {
		border: 0em solid green;
		padding: 0em;
		margin: 0em;
}

.RACE_OUTER {
		border: 0m solid red;
		border-radius: 0.3em;
		background: #edc978; /* #edd7a4; */
		background-image: url("resources/parchment.jpg");
		box-shadow: 0.4em 0.4em 0.3em #292929;
		
		font-family: 'Lateef', cursive;
		color: #251903;
		font-size: 1.2em;
		line-height: 0.8em;
		width: 24em;
		height: 37em;
		margin: 0.5em;
		padding: 1.3em;
		
		float: left;
}

		.RACE_INNER {
				border: 0em solid orange;
				border-radius: 0.2em;
				background: rgb(125, 102, 51); /* #bfa057; */
				margin-top: 0.8em;
				padding: 0.5em;
		}

				.RACE_TRAIT {
						border: 0.2em double #dab946;
						border-radius: 0.8em 0.3em 0.8em 0.3em;
						padding: 0.5em;
						background: #f1c429;
						background-image: url("resources/goldleaf.jpg");
						background-size: 100% 100%;
				}
				
				.RACE_SUB {
						border-radius: 0.8em 0.4em 0.8em 0.4em;
						margin: 0.5em 1em 0em 1em;
				}
				
						.RACE_SUB_TOP {
								border: 0.2em double #758085;
								border-bottom: 0em;
								border-radius: 0.8em 0.4em 0em 0em;
								background: rgb(128, 73, 34);
								padding: 0.5em;
						}
						
						.RACE_SUB_BTM {
								border: 0.1em solid #758085;
								background: #bf9675;
								border-radius: 0em 0em 0.8em 0.4em;
								padding: 0.5em 0.5em 0.5em 1.5em;
						}
		
}
</style>



<body>
				<div class="med_wrap">				
						<div class="RACE_OUTER">
						<h1><b><u> DWARVES     </u></b></h1><br>
						Stout, honor-driven, decisive, and gifted craftsmen. (p19)

								<div class="RACE_INNER">								
										<div class="RACE_TRAIT">
										<b>DWARF TRAITS</b> (p21)<br>
										All Dwarves have improved vision in low light/darkness, skill in a trade, training with a dwarven weapon, and are less vunerable to poisoning and resistant against poison damage.
										</div>
										
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>Hill Dwarf</b> (p21)<br>
												<i>Friendlier and more integrated into mixed society. Really like gold.</i>
												</div>
										
												<div class="RACE_SUB_BTM">
												+2 CON +1 WIS +1 CHA +1 HP per level
												</div>
										</div>
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>Mountain Dwarf</b> (p21)<br>
												<i>Taller. More warlike. Suspicious of Elves, hate Orcs, and bonkers for gold.</i>
												</div>
												<div class="RACE_SUB_BTM">
												+2 CON  +2 STR<br>
												· light + medium armor training
												</div>
										</div>
								</div>
								
						</div>
						
						<div class="RACE_OUTER">
						<h1><b><u> ELVES     </u></b></h1><br>
						Agile, enthralling, keen-eyed, and sharp-minded. Frequently act with aloofness or indiference towards other races, especially shorter-lived ones like Humans and Dragonborn. Not uncommon for them to get along well with Halflings and Gnomes, or to have a respectfully adversarial relationship with Dwarves. (p22)

								<div class="RACE_INNER">								
										<div class="RACE_TRAIT">
										<b>ELF TRAITS </b> (p24)<br>
										All Elves have improved vision in low light/darkness, heightened senses of awareness, reduced vulnerability to mind altering magic effects, and require only 4 hours of meditation per day instead of sleep.
										</div>
										
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>High Elf</b> (p24)<br>
												<i>Secluded, and sometimes completely isolationist. Typically cordial and gracious, but almost universally arrogant.</i>
												</div>
										
												<div class="RACE_SUB_BTM">
												+2 DEX +1 INT<br>
												· 1 wizard spell (cantrip) that uses INT<br>
												· long/shortsword, long/shortbow training
												</div>
										</div>
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>Wood Elf</b> (p25)<br>
												<i>Secluded, reclusive, and highly suspicious of all non-Elves. Shown respect, they tend on the whole to be extraordinarily decent and willing to cooperate for the greater good.</i>
												</div>
												<div class="RACE_SUB_BTM">
												+2 DEX +1 WIS<br>
												· faster movement speed/can hide in natural cover<br>
												· longsword, shortsword, longbow, shortbow training
												</div>
										</div>
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>Dark Elf (Drow)</b> (p25)<br>
												<i>Larger, stronger females. Matriarchal society. Notorious for being chaotic/evil.</i>
												</div>
												<div class="RACE_SUB_BTM">
												+2 DEX +1 CHA<br>
												· learn Dancing Lights @ Lv1, Faerie Fire @ Lv5, and Darkness @ Lv7; all use INT and cast daily<br>
												· rapier, shortsword, hand-crossbow training
												</div>
										</div>
								</div>
								
						</div>
						
						<div class="RACE_OUTER">
						<h1><b><u> HALFLINGS     </u></b></h1><br>
						Nimble, courageous, charmingly modest, and oddly lucky. Respected for their overall goodness and lack of complication as a people, but often as easily overlooked for their small stature as their seeming lack of ambition. In truth, they're drawn to simplicity by nature. The heart of the halfling lies with simple pleasures, and suffering for more than that seems pointless. (p27)

								<div class="RACE_INNER">								
										<div class="RACE_TRAIT">
										<b>HALFLING TRAITS</b> (p29)<br>
										All Halflings can move easily through crowds, dart around and under most things larger than 4 feet tall, and are less vulnerable to being frightened.
										</div>
										
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>Lightfooted </b> (p29)<br>
												<i>Most common. Friendly and helpful by nature. Curious, usually polite, and eager to travel.</i>
												</div>
										
												<div class="RACE_SUB_BTM">
												+2 DEX +1 CHA<br>
												· can attempt to hide behind anyone or anything larger than 4 feet tall
												</div>
										</div>
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>Stout (Strongheart)</b> (p29)<br>
												<i>Taller, broader, and more battle-ready.</i>
												</div>
												<div class="RACE_SUB_BTM">
												+2 DEX +1 CON<br>
												· advantage on saving throws vs poison, 1/2dmg from poison
												</div>
										</div>
								</div>
								
						</div>
						
						<div class="RACE_OUTER">
						<h1><b><u> HUMANS     </u></b></h1><br>
						Jacks-of-all-trades. All at once unexceptional and impressive. Commonly looked down upon by Elves and Dwarves for their mayfly lifespans (500-700 years vs 90 years), but almost universally respected as a people for their tenacity and accomplishment in the face of it. (p30)

								<div class="RACE_INNER">								
										<div class="RACE_TRAIT">
										<b>HUMAN TRAITS</b> (p29)<br>
										Human traits here.
										</div>
										
										<div class="RACE_SUB">
												<div class="RACE_SUB_TOP">
												<b>Humans </b> (p29)<br>
												<i>Humans present by far the broadest variation of cultures, individual personalities, and interests. (p31-32)</i>
												</div>
										
												<div class="RACE_SUB_BTM">
												+1 STR  +1 DEX  +1 CON  +1 INT  +1 WIS  +1 CHA
												</div>
										</div>
								</div>
								
						</div>
						
				</div>

</body>



</html>
